<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .circle {
     margin-top: -10%; 
    margin-left: 30%; 
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background: #2d22cc;
    }
.haha{
    margin-top: 20%;
    margin-left: 20.3%; 
        width: 120px;
        height: 300px;
        /* border-radius: 100px; */
        background: #ffc72c;


}
.triangle {
    margin-top: -27.5%; 
    margin-left:30%; 
	width: 0;
	height: 0;
	border-top: 0px solid transparent;
	border-right: 300px solid rgb(192, 47, 47);
	border-bottom: 300px solid transparent;
}
</style>
<body>
    <body style="background-color:rgb(0, 0, 0);"></body>
    <!-- <div class="circle"></div> -->
    <div class="haha"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>

</html>